# free-way-in

./: README.md  backend.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/accessiblemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessiblemap/: MainActivity.kt
app/src/main/java/com/accessiblemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/accessiblemap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
